.thr-categories {
    padding-bottom: 50px;
    background-color: #f0f3fc;

    &__heading {
        padding: 90px 0 30px 0;
        @media (max-width: 1400px) {
            padding: 60 0 20px 0;
        }
        @media (max-width: 768px) {
            padding: 40px 0 15px 0;
        }

    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        @media (max-width: 1400px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        &__wrapper {
            background-color: white;
            padding: 5px;
        }
        &__item {

        }
        &__heading {
            margin: 8px 0 !important;
        }
    }
}

// Arabic is okay